{
  "name": "@autobracket/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file-if-exists=../../.env --import tsx src/index.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@autobracket/config": "workspace:*",
    "@autobracket/contracts": "workspace:*",
    "@autobracket/db": "workspace:*",
    "redis": "6.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.23.1"
  }
}
